[gd_scene load_steps=3 format=3 uid="uid://c6c3t31iabqkd"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_rad0k"]
[ext_resource type="Script" uid="uid://ksslbu8fswdh" path="res://practice_solutions/L2.P1.bullet/bullet.gd" id="2_lwrnr"]

[node name="Bullet" type="Sprite2D"]
texture = ExtResource("1_rad0k")
script = ExtResource("2_lwrnr")
