[gd_scene load_steps=3 format=3 uid="uid://ia0q0utoh1rl"]

[ext_resource type="PackedScene" uid="uid://cgapgijqoed5y" path="res://addons/gdquest_practice_framework/tester/input_panel_container/safe_input_panel_container.tscn" id="1_16co1"]
[ext_resource type="Texture2D" uid="uid://bslm4lxba0pwq" path="res://addons/gdquest_practice_framework/tester/input_panel_container/input_note.svg" id="2_wl4c4"]

[node name="InputPanelContainer" instance=ExtResource("1_16co1")]

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_wl4c4")

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/CenterContainer" index="0"]
text = "[color=#887C9D][i][b]NOTE:[/b]
IF YOU’VE ACCIDENTALLY TOUCHED THE INPUTS, RUN THE TEST AGAIN.[/i][/color]"
