[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://shared/green_ship.png" id="1_cuxwv"]
[ext_resource type="Script" path="res://practices/adding_timer/adding_timer.gd" id="2_vayx5"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(512, 512)
texture = ExtResource("1_cuxwv")
script = ExtResource("2_vayx5")
