[gd_scene load_steps=3 format=3 uid="uid://u02eprlg20r1"]

[ext_resource type="Texture2D" uid="uid://x18ctliprf48" path="res://shared/green_ship.png" id="1_j31hc"]
[ext_resource type="Script" path="res://practices/01.making_ship_move/making_ship_move.gd" id="2_j1r5n"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(160, 320)
texture = ExtResource("1_j31hc")
script = ExtResource("2_j1r5n")
