[gd_scene load_steps=2 format=3 uid="uid://c553h2n1lu6uh"]

[ext_resource type="Script" path="res://addons/gdquest_practice_framework/tester/layouts/ghost_layout.gd" id="1_hix58"]

[node name="GhostLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_hix58")

[node name="PracticeSubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
stretch = true

[node name="PracticeSubViewport" type="SubViewport" parent="PracticeSubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SolutionSubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
stretch = true

[node name="SolutionSubViewport" type="SubViewport" parent="SolutionSubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
