[gd_scene load_steps=3 format=3 uid="uid://bxfevggvxo634"]

[ext_resource type="Material" uid="uid://cgvnmpq6vnska" path="res://assets/background/space_material.tres" id="1_g3tni"]
[ext_resource type="Script" path="res://assets/background/space_background.gd" id="2_xn720"]

[node name="SpaceBackground" type="CanvasLayer"]
layer = -2

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_g3tni")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xn720")
